LiveTraffic/MobileLiveTraffic/frmLogin.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileLiveTraffic.frmLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Live Traffic" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Live Tranffic" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Grid.Background>
                <ImageBrush />
            </Grid.Background>-->
            <TextBox Height="76" HorizontalAlignment="Left" Margin="10,110,0,0" Name="txtUsername" Text="" VerticalAlignment="Top" Width="422" TextChanged="txtUsername_TextChanged" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="10,220,0,0" Name="txtPassword" Text="" VerticalAlignment="Top" Width="422" TextChanged="txtUsername_TextChanged" />
            <Button Content="Sign in " Height="72" HorizontalAlignment="Left" Margin="240,529,0,0" Name="btnLogin" VerticalAlignment="Top" Width="210" FontSize="24" Click="btnLogin_Click" IsEnabled="False" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,75,0,0" Name="lblUsername" Text="User Name" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,0,0,384" Name="lblPassword" Text="Password" VerticalAlignment="Bottom" Foreground="White" FontWeight="Normal" FontFamily="Verdana" FontSize="24" />
            <HyperlinkButton x:Name="btnSignUp" Content="I don't have a LiveTraffic account" Height="34" HorizontalAlignment="Left" Margin="20,425,0,0" VerticalAlignment="Top" Width="376" Click="btnSignUp_Click" />
            <Button Content="Cancel" FontSize="24" Height="72" HorizontalAlignment="Left" Margin="12,529,0,0" Name="btnCancel" VerticalAlignment="Top" Width="210" Click="btnCancel_Click" />
        </Grid>
        
    </Grid>
</phone:PhoneApplicationPage>
