LiveTraffic/MobileLiveTraffic/frmSearch.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileLiveTraffic.frmSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Live Traffic" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlock1" Text="Country" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,110,0,0" Name="textBlock2" Text="City" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,306,0,0" Name="textBlock3" Text="Street" VerticalAlignment="Top" />
            <ListBox Background="White" Height="45" HorizontalAlignment="Left" Margin="10,46,0,0" Name="lbCountry" VerticalAlignment="Top" Width="411" />
            <ListBox Background="White" Height="45" HorizontalAlignment="Left" Margin="10,146,0,0" Name="lbCity" VerticalAlignment="Top" Width="411" />
            <ListBox Background="White" Height="45" HorizontalAlignment="Left" Margin="10,342,0,0" Name="lbStreet" VerticalAlignment="Top" Width="411" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,208,0,0" Name="textBlock4" Text="District" VerticalAlignment="Top" />
            <ListBox Background="White" Height="45" HorizontalAlignment="Left" Margin="10,244,0,0" Name="lbDistrict" VerticalAlignment="Top" Width="411" />
            <Button Content="Nearby" FontSize="20" Height="81" HorizontalAlignment="Left" Margin="238,414,0,0" Name="btnSame" VerticalAlignment="Top" Width="183" Click="btnNear_Click" />
            <Button Content="Same street" FontSize="20" Height="81" HorizontalAlignment="Left" Margin="10,414,0,0" Name="btnNear" VerticalAlignment="Top" Width="189" Click="btnSame_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
