LiveTraffic/MobileLiveTraffic/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileLiveTraffic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MobileLiveTraffic.Models"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Canvas x:Name="LayoutRoot">

        <!-- Map View -->
        <Border x:Name="MapView"
                Background="Black"
			    Height="768" Width="480">

            <my:Map Name="map"
                    CredentialsProvider="{Binding CredentialsProvider}"                    
                    ZoomLevel="{Binding Zoom, Mode=TwoWay}"
                    Center="{Binding Center, Mode=TwoWay}">
            </my:Map>
            
        </Border>

        <Border x:Name="RouteView"
			Height="160" Margin="0"
			Padding="8" RenderTransformOrigin="0.5,0.5" Width="480"
			Background="{StaticResource ControlBackgroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="-160"/>
            </Border.RenderTransform>

            <!-- TODO : Add controls for route calculation -->

        </Border>

        <!-- Directions View -->
        <Border x:Name="DirectionsView"
			VerticalAlignment="Bottom"
			Height="340" RenderTransformOrigin="0.5,0.5" Canvas.Top="428" Width="480"
			Background="{StaticResource DirectionBackgroundBrush}">
            <Border.RenderTransform>
                <CompositeTransform TranslateY="340"/>
            </Border.RenderTransform>
        </Border>
    </Canvas>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="applicationBar"
							  IsVisible="True"
							  IsMenuEnabled="True"
							  Opacity="0.7">
            <shell:ApplicationBarIconButton x:Name="btnYourLocation" Text="Track me" IconUri="/Resources/Icons/ApplicationBar/location.png" Click="btnYourLocation_Click" />
            <shell:ApplicationBarIconButton x:Name="btnSearch" Text="Search" IconUri="/Resources/Icons/ApplicationBar/search.png" Click="btnSearch_Click" />
            <shell:ApplicationBarIconButton x:Name="btnMode" Text="Mode" IconUri="/Resources/Icons/ApplicationBar/Mode.png" Click="btnMode_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="btnUpdateTraffic" Text="Update Traffic Status" Click="btnUpdateTraffic_Click" />
                <shell:ApplicationBarMenuItem x:Name="btnUpdateUser" Text="Update user information" Click="btnUpdateUser_Click"  />
                <shell:ApplicationBarMenuItem x:Name="btnAbout" Text="About" Click="btnAbout_Click" />
                <shell:ApplicationBarMenuItem x:Name="btnLogin" Text="Login" Click="btnLogin_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>