trunk/LiveTraffic/MobileLiveTraffic/frmUpdate.xaml

<phone:PhoneApplicationPage 
    x:Class="MobileLiveTraffic.frmUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Live Traffic" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Update Traffic Status" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Slow" Height="81" HorizontalAlignment="Left" Margin="248,331,0,0" Name="btnSlow" VerticalAlignment="Top" Width="183" FontSize="20" Click="btnSlow_Click" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,19,0,0" Name="textBlock1" Text="Country" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,119,0,0" Name="textBlock2" Text="City" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,218,0,0" Name="textBlock3" Text="Street" VerticalAlignment="Top" />
            <ListBoxItem Content="Vietnam" DataContext="{Binding}" Margin="20,55,25,514" Name="lbCountry" Background="White" />
            <ListBoxItem Background="White" Content="Vietnam" DataContext="{Binding}" Margin="20,155,25,414" Name="lbCity" />
            <ListBoxItem Background="White" Content="Vietnam" DataContext="{Binding}" Margin="20,254,25,315" Name="lbStreet" />
            <Button Content="Busy" FontSize="20" Height="81" HorizontalAlignment="Left" Margin="20,331,0,0" Name="btnBusy" VerticalAlignment="Top" Width="189" Click="btnTrafficJam_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
