trunk/LiveTraffic/SilverlightShowTrafficReport/MainPage.xaml

<UserControl x:Class="SilverlightShowTrafficReport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    mc:Ignorable="d"
    d:DesignHeight="1024" d:DesignWidth="768" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="223*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <m:Map x:Name="MyMap" CredentialsProvider="Aql9UN6wo8WWxtUe79TsCxDzWwAir_kVpEBGA0wzvnbNgP_WK2mFpQPCoNgpxHYQ" Mode="Road"  RenderTransformOrigin="0.42,0.557" Margin="0,68,0,0" LogoVisibility="Collapsed">
            
        </m:Map>
        <sdk:Label Height="53" HorizontalAlignment="Left" Margin="12,6,0,0" Name="label1" VerticalAlignment="Top" Width="144" Foreground="White" FontFamily="Segoe UI" FontSize="30" Content="Live traffic"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="408,19,0,0" Name="txtAddress" VerticalAlignment="Top" Width="195" />
        <HyperlinkButton Content="Check status" Height="23" HorizontalAlignment="Left" Margin="610,24,0,0" Name="hbtnCheckTrafficStatus" VerticalAlignment="Top" Width="100" Click="hbtnCheckTrafficStatus_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="353,22,0,0" Name="label2" VerticalAlignment="Top" Width="54" Foreground="White" Content="Address:" />
    </Grid>
</UserControl>
